.k-menus {
    display: flex;
    width: 100%;
    cursor: pointer;
    background: white;
    &.k-menus-horizontal {
        flex-direction: row;
    }
    &.k-menus-vertical {
        flex-direction: column;
    }
}