.k-sub-menu {
  padding: 10px;
  border: 1px solid wheat;
  margin-bottom: -1px;
  display: flex;
  justify-content: space-between;
  .k-sub-menu-btn {
    transition: transform 0.3s;
    &-expanded {
      transform: rotate(180deg);
    }
  }
}
