@import "../../../styles/app.css";
.k-button-group {
    display: inline-flex;
    :not(:last-child){
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    :not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .k-button-primary, .k-button-success, .k-button-warn, .k-button-danger {
        &:not(:first-child) {
            border-left: 1px solid white;
            margin-left: -1px;
        }
        &:not(:last-child):not(.k-button-shape-border) {
            border-right: 1px solid white;
            margin-right: -1px;
        }
    }
    .k-button-shape-text + .k-button-shape-text {
        border: 1px solid;
        margin-left: 0;
    }
}